{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SILENTCOAST\\SQLEXPRESS;Initial Catalog=CrossesAndZeros;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
